language: ruby

matrix:
  include:
    - os: osx
      osx_image: xcode6.4
      rvm: system
    - os: osx
      osx_image: xcode6.4
      rvm: 2.1.10
    - os: osx
      osx_image: xcode6.4
      rvm: 2.2.6
    - os: osx
      osx_image: xcode6.4
      rvm: 2.3.3
    - os: osx
      osx_image: xcode6.4
      rvm: 2.4.0
    - os: osx
      osx_image: xcode7.3
      rvm: system
    - os: osx
      osx_image: xcode7.3
      rvm: 2.1.10
    - os: osx
      osx_image: xcode7.3
      rvm: 2.2.6
    - os: osx
      osx_image: xcode7.3
      rvm: 2.3.3
    - os: osx
      osx_image: xcode7.3
      rvm: 2.4.0
    - os: osx
      osx_image: xcode8.2
      rvm: system
    - os: osx
      osx_image: xcode8.2
      rvm: 2.1.10
    - os: osx
      osx_image: xcode8.2
      rvm: 2.2.6
    - os: osx
      osx_image: xcode8.2
      rvm: 2.3.3
    - os: osx
      osx_image: xcode8.2
      rvm: 2.4.0

script:
  - ./test.rb
  - ./benchmark.rb
